# copyTim

./: README.md
timApiProject/: generatorConfig.xml  pom.xml
timApiProject/src/main/java/com/yaoxx/action/: GenerateCodeTest.java  ServletInitializer.java  TimApi.java
timApiProject/src/main/java/com/yaoxx/base/: BaseController.java  BasePathListener.java  CharacterEncoding.java  DisplayBuffer.java  Entity.java  MyUtils.java
timApiProject/src/main/java/com/yaoxx/base/RESTful/: Result.java  ResultCode.java  ResultFactory.java
timApiProject/src/main/java/com/yaoxx/base/baseMapper/: BaseMapper.java
timApiProject/src/main/java/com/yaoxx/base/baseService/: BaseService.java
timApiProject/src/main/java/com/yaoxx/base/baseService/impl/: BaseServiceImpl.java
timApiProject/src/main/java/com/yaoxx/base/redis/: RedisUtils.java
timApiProject/src/main/java/com/yaoxx/base/shiro/: AuthRealm.java  CredentialMatcher.java  CustomSessionManager.java  MyAuthenticationFilter.java  MyAuthorizationFilter.java  PermissionType.java  ShiroConfiguration.java
timApiProject/src/main/java/com/yaoxx/base/socket/: WebSocket.java  WebSocketConfig.java
timApiProject/src/main/java/com/yaoxx/controller/personal/: PersonalDetailController.java
timApiProject/src/main/java/com/yaoxx/controller/sys/: LoginController.java  PermissionController.java  SystemController.java  UserController.java
timApiProject/src/main/java/com/yaoxx/entity/personal/: PersonalDetails.java
timApiProject/src/main/java/com/yaoxx/entity/sys/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
timApiProject/src/main/java/com/yaoxx/filter/: BaseFilter.java
timApiProject/src/main/java/com/yaoxx/mapper/personal/: PersonalDetailsMapper.java
timApiProject/src/main/java/com/yaoxx/mapper/sys/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
timApiProject/src/main/java/com/yaoxx/service/personal/: PersonalDetailService.java
timApiProject/src/main/java/com/yaoxx/service/personal/impl/: PersonalDetailServiceImpl.java
timApiProject/src/main/java/com/yaoxx/service/sys/: PermissionService.java  RoleService.java  UserService.java
timApiProject/src/main/java/com/yaoxx/service/sys/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
timApiProject/src/main/resources/: CreateTable.sql  application.yml  jaxrs_config.xml
timApiProject/src/main/resources/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  PersonalDetailsMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
timApiProject/src/main/resources/processes/: MyProcess.bpmn
timApiProject/src/main/resources/static/: NewFile.html
timApiProject/src/main/resources/static/My97DatePicker/: WdatePicker.js
timApiProject/src/main/resources/templates/employee/: list.html  list1.html
timApiProject/src/main/webapp/view/: admin.jsp  indeXXx.jsp  lXXXogin.jsp
timApiProject/src/test/java/com/yaoxx/action/: Test.java  YaoProject2ApplicationTests.java
